meta {
  name: c & l & ly
  type: http
  seq: 7
}

post {
  url: http://localhost:3000/api/concerts/with-location&locality
  body: json
  auth: inherit
}

body:json {
  {
    "title": "test concert (A SUPPRIMER)",
    "content": "lorem ipsum",
    "cover": null,
    "datetimeEvent": "2025-12-25T05:05",
    "location": {
      "name": "44ncn Pace à Aron",
      "street": "Place Leopold",
      "number": "99999999",
      "additionalAddress": null,
      "locality": {
        "codePostal": 11111354,
        "city": "Luxembourg",
        "country": "Luxembourg"
      }
    }
  }
}

assert {
  res.status: eq 200
  res.body: isArray
}

settings {
  encodeUrl: true
}
